# ---------- Initialize Simulation ------------------------------------
units           real
atom_style      full
boundary	p p p 	  		    		
# ---------- Create Atoms ---------------------------------------------
read_data       CSH_2.0_NPT_15K_C.data

# ---------- Define Interatomic Potential -----------------------------
pair_style      lj/cut/coul/long 12.0 12.0 
bond_style      harmonic
angle_style     harmonic

kspace_style    pppm 1e-4

# ---------- Set Coefficients for Interactions ------------------------
pair_coeff	1 2 8.701E-04 4.363621921		# O-Ca
pair_coeff	2 5 8.701E-04 4.363621921		# Ca-Oh
pair_coeff	2 9 7.045E-04 5.456754649		# Ca-Ob
pair_coeff	1 7 1.460E-03 4.363621921 		# O-Cw
pair_coeff	5 7 1.040E-03 4.442555548 		# Oh-Cw
pair_coeff	7 9 1.040E-03 4.442555548 		# Ob-Cw
pair_coeff	1 3 5.611E-04 3.271023734		# O-Si
pair_coeff	3 5 5.947E-04 3.263094735		# Oh-Si
pair_coeff	3 9 5.947E-04 3.263094735		# Ob-Si
pair_coeff	1 1 1.243E+00 2.733900896 		# O-O
pair_coeff	5 5 6.190E-02 3.443501725 		# Oh-Oh
pair_coeff	9 9 6.190E-02 3.443501725 		# Ob-Ob
pair_coeff	1 5 4.555E-02 3.621859649 		# O-Oh
pair_coeff	1 9 4.555E-02 3.621859649 		# O-Ob
pair_coeff	3 6 5.302E-04 3.233784167 		# Si-Ow
pair_coeff	2 6 8.768E-04 4.363621921		# Ca-Ow
pair_coeff	6 7 6.035E-04 4.469460689 		# Cw-Ow
pair_coeff	1 6 5.253E-03 4.236847034		# O-Ow
pair_coeff	5 6 8.706E-01 2.896579002		# Oh-Ow
pair_coeff	6 9 8.706E-01 2.896579002		# Oh-Ob
pair_coeff	6 6 1.554E-01 3.165541325		# Ow-Ow
pair_coeff	3 3 1.841E-06 3.302027009		# Si-Si
pair_coeff	7 7 5.030E-06 5.561702518		# Cw-Cw
pair_coeff	2 2 5.030E-06 5.56669155		# Ca-Ca
pair_coeff	4 4 0.00      0.00			# H-H
pair_coeff	8 8 0.00      0.00			# Hw-Hw

# Angle parameters
variable		ktheta1 equal 45.7696 		# Ow-Hw-Ow
angle_coeff		1 ${ktheta1} 109.47

# Radial interaction Constants
variable		kr1 equal 554.1349		# Ow-Hw
variable		kr2 equal 554.1349		# Oh-H
bond_coeff		1 ${kr1} 1
bond_coeff		2 ${kr2} 1

# ---------- Define Settings ------------------------------------------
neighbor        2.0 bin
neigh_modify    every 1 delay 10 check yes

# ---------- Deforamion X at 15 -------------------------------------

# Store initial cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

reset_timestep  0
timestep 0.1

#the Deformation is in an nvt 
fix 1 all nvt temp 15 15 1 

#Setting the strain rate in ps-1
variable srate equal 7e-3
variable srate1 equal "v_srate / 1.0e3"

fix 2 all deform 1 z erate ${srate1} units box remap x flip no 

variable strain equal "(lx-v_L0)/v_L0"
variable e1 equal "v_strain"
variable p1 equal "-pxx/10000"
variable p2 equal "-pyy/10000"
variable p3 equal "-pzz/10000"
variable p4 equal "-pxy/10000"
variable p5 equal "-pxz/10000"
variable p6 equal "-pyz/10000"

fix defX all print 500 "${e1} ${p1} ${p2} ${p3} ${p4} ${p5} ${p6}" &
file CSH_2.0_15K_X.txt screen no
dump OvitoY all atom 2000 CSH_2.0_15K_X.lammpstjr

thermo 1000
thermo_style custom step v_strain v_p1 ke pe press temp 

run 500000 # for 30 ns

print "All done"







