# ---------- Initialize Simulation ---------------------
units           real
atom_style      full
boundary	    p p p 	  		    		
# ---------- Create Atoms ---------------------

read_data CSH_2.1.data 

# ---------- Define Interatomic Potential ---------------------
pair_style      lj/cut/coul/long 12.0 12.0 
bond_style      harmonic
angle_style     harmonic


kspace_style    pppm 1e-4



# ---------- Set Coefficients for Interactions ---------------------

pair_coeff		1 2 8.701E-04 4.363621921		# O-Ca
pair_coeff		2 5 8.701E-04 4.363621921		# Ca-Oh
pair_coeff		2 9 7.045E-04 5.456754649		# Ca-Ob
pair_coeff		1 7 1.460E-03 4.363621921 		# O-Cw
pair_coeff		5 7 1.040E-03 4.442555548 		# Oh-Cw
pair_coeff		7 9 1.040E-03 4.442555548 		# Ob-Cw
pair_coeff		1 3 5.611E-04 3.271023734		# O-Si
pair_coeff		3 5 5.947E-04 3.263094735		# Oh-Si
pair_coeff		3 9 5.947E-04 3.263094735		# Ob-Si
pair_coeff		1 1 1.243E+00 2.733900896 		# O-O
pair_coeff		5 5 6.190E-02 3.443501725 		# Oh-Oh
pair_coeff		9 9 6.190E-02 3.443501725 		# Ob-Ob
pair_coeff		1 5 4.555E-02 3.621859649 		# O-Oh
pair_coeff		1 9 4.555E-02 3.621859649 		# O-Ob
pair_coeff		3 6 5.302E-04 3.233784167 		# Si-Ow
pair_coeff		2 6 8.768E-04 4.363621921		# Ca-Ow
pair_coeff		6 7 6.035E-04 4.469460689 		# Cw-Ow
pair_coeff		1 6 5.253E-03 4.236847034		# O-Ow
pair_coeff		5 6 8.706E-01 2.896579002		# Oh-Ow
pair_coeff		6 9 8.706E-01 2.896579002		# Oh-Ob
pair_coeff		6 6 1.554E-01 3.165541325		# Ow-Ow
pair_coeff		3 3 1.841E-06 3.302027009		# Si-Si
pair_coeff		7 7 5.030E-06 5.561702518		# Cw-Cw
pair_coeff		2 2 5.030E-06 5.56669155		# Ca-Ca

pair_coeff		4 4 0 0
pair_coeff		8 8 0 0


# Angle parameters
variable		ktheta1 equal 45.7696
angle_coeff		1 ${ktheta1} 109.47

# Radial interaction Constants
variable		kr1 equal 554.1349			# Ow-Hw
variable		kr2 equal 554.1349			# Oh-H

bond_coeff		1 ${kr1} 1
bond_coeff		2 ${kr2} 1



 
# ---------- Define Settings ---------------------
neighbor        2.0 bin
neigh_modify    every 1 delay 10 check yes

# ---------- Minimization Steps ------------------
# fixing the water molecule
group water type 6 8
fix 1 water rigid molecule

# Starting the first minimization
reset_timestep 0
thermo 10
thermo_style custom step pe press lx ly lz density
min_style cg
minimize 1e-10 1e-10 10000 100000

unfix 1

# allowing the box cell to freely change in all 3 dir
fix 2 all box/relax x 1 y 1 z 1

# Starting the second minimization
thermo 100
thermo_style custom step pe press lx ly lz density
min_style cg
minimize 1e-10 1e-10 10000 100000

# outputting the data files
write_data CSH_2.1_Min.data

# visualization for Ovito
dump Ovito all atom 100 CSH_2.1_Min.lammpstjr

unfix 2
undump Ovito

# ------------- Relaxing in NVT for 3ns ------------

reset_timestep 0
thermo 1000
thermo_style custom step pe temp press lx ly lz density vol

# giving initial temperature to the atoms
velocity all create 300 815215 dist gaussian

# Stabilizing the temperature at 300 K
fix 3 all nvt temp 300 300 100

dump Ovito2 all atom 10000 CSH_2.1_NVT.lammpstjr

log nvt_2.1_300K.log.txt
run 3000000 # for 3ns
unfix 3
undump Ovito2

write_data CSH_1.7_NVT_300K.data

# ------------- Relaxing in NPT for 3ns --------------------------

thermo 1000
thermo_style custom step pe temp press lx ly lz density

fix 4 all npt temp 300.0 300.0 100.0 tri 10000 1 1000
write_data CSH_1.7_NPT.data
dump Ovito3 all atom 10000 CSH_2.1_NPT_300K.lammpstjr

log npt_2.1_300K.log.txt
run 3000000 # for 3ns

unfix 4
write_data CSH_2.1_NPT_300K.data







